*{
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    background-color: #fefae0;
    color: rgb(53, 53, 53);
    text-align: center;
    opacity: 0;
    animation: fadeIn .5s forwards;
    @media (max-width: 800px) {
        font-size: 1rem;
        line-height: 1.7;
    }
}
@keyframes fadeIn{
     to{ opacity: 1;}
}
section{
    position: relative;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    padding: 2rem;
    background-color: #fefae0;
    box-shadow: 0 0 15px rgba(64, 61, 61, 0.42);
    min-height: 80vh;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: rgb(17, 17, 17);
}
nav a:hover{
    color: #df920e;
   border-bottom: 2px solid rgb(0, 0, 0);
} 
nav li:first-child{
    margin-right: auto;
}
nav img{
    height: 30px;
}
.btn_fermer{
    padding: 10px;
    display: flex;
    
}
.btn_fermer:hover{
    background-color: rgba(0, 0, 0, 0.341);
    border-radius: 50%;
}
.bar_gauche{
     background-color: #fefae087;
     backdrop-filter:blur(10px);
    position: fixed;
   border-radius: 20px;
    top:10px;
    right: 10px;
    height: 80vh;
     box-shadow: 0 0 10px rgb(87, 87, 87);
    width: 250px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 10;
    
}

.bar_gauche li{
    width: 100%;
    color: black;
}

.bouton_menu{
    display: none;
}


/* section profil*/

animation_texte{
    font-size: 34px;
    font-weight: 600;    
}
.animation_texte span{
    position: relative;
}
.animation_texte span::before{
    content: "developpeur";
    color: #df920e;
    animation: words 10s infinite ;
}
.animation_texte span::after{
    content: "";
    padding: 2px;
    position: absolute;
    width: calc(100%, 8px);
    height: 100%;
    background-color: #fefae0;;
    border-left: 2px solid #c08114;
    right: -8px;
    animation: cursor .8s infinite , typing 10s steps(14) infinite;
}
@keyframes cursor{
    to{
    border-left: 2px solid #fefae0;;
}
}
@keyframes words {
    0%,35%{
    content: "étudiant";
    }
    36%,60%{
        content: "programmeur";
    }
    61%,100%{
        content: "développeur ";
    }
}
@keyframes typing{
    10%,40%,50%,70%,80%, 100%{
    width:0;
    }

    0%,35%,60%,100%{
    width: calc(100% + 8px);
    }
}
.grid_profil{
    padding: -20px;
    min-height: 80vh;    
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.mon_image{
    width: 500px;
    height: 500px;
    background-image: url(../images/my_image.jpeg);
    background-repeat:repeat-x;
    background-blend-mode: hard-light;
    background-size:300px;
    background-position: center;
    border: 3px solid rgb(57, 57, 57);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.694);
}
.sc_droite{
margin: auto;
}
.sc_droite_in{
    height:100%;
    width: 100%;
}
.sc_gauche{
    margin: auto;
}

img{
    height: 50px;
}

/* section A propos*/

.boite_grid{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px );
    gap: 2rem;
    row-gap:1rem;
    margin-top: 15%;
}
.boite{
    border: 0.1em solid rgba(0, 0, 0, 0.296);
    border-radius: 15px;
    background-color: rgb(249, 240, 206);
    position: relative;
}
/*section competences*/
.compétences{
    position: relative;
}
.comp_principal{
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px,400px));
    justify-content: space-evenly;
    gap: 1.5rem;
}
.comp{
    margin: auto;
    padding: 10px;
    display: flex;
    gap: 1rem;    
}
/*section projets*/
.mes_projets{
    position: relative;   
}
.grid_projets{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    justify-content: space-evenly;
    gap: 1rem;
}
.projets{
    height: auto;
    width: 250px;
    background-color: rgb(249, 240, 206);
    border-radius: 15px;
    border: 0.1rem solid;
    border-color: rgb(187, 187, 187);
    transition: all 0.3s ease-out;
    box-shadow: 0px 0px 10px rgba(107, 107, 107, 0.361);
}

.projets:hover{

    transform: translateY(-5px);
    box-shadow: 0px 0px 10px slategray;
}



/*section - contact*/
.grid-cont{
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    padding: 4rem;
    box-shadow: 0 0 25px rgba(61, 61, 61, 0.207);
    justify-content: space-around;
    gap: 1rem;
}
.mail{
    text-decoration: none;
    color: #a26c10;
     background: #e1dcba;
     border-radius: 10px;
     padding: 5px;
}
.mail:hover{
    background: #e9e7d4;
}



@media(max-width: 800px ){
    .intro-text {
        font-size: 1.1rem; /* Taille légèrement + grande sur petit écran */
        line-height: 1.8; /* Espacement accru */
    }
    h1 {
        font-size: 1.8rem; /* Titre réduit */
    }
    .cacher_sur_mobile{
        display: none;
    }
    .bouton_menu{
    display: block;
    transition: all 0.3s ease-in-out;
    }
    .bouton_menu:hover{
    display: block;
    }
    .mon_image{
        width: 350px;
        height: 350px;
        background-repeat:repeat-x;
        background-size:250px;
    }
    .boite{
        margin: auto;
        width: 350px;
    }
    .boite_grid{
         margin: auto;
    }
    nav a:hover{
        background-color: #c08114ab;
        border-radius: 10px;
        border: none;
    }
    img{
        width: 40px;
        height: 40px;
    }
}

@media(max-width:428px){
    .boite{
        margin: auto;
        width: 240px;
    }
    .projets{
        width: 200px;
        margin: auto;
    }
    
    section{
        padding: 2px;
    }
     .mon_image{
        width: 250px;
        height: 250px;
         background-repeat:repeat-x;
        background-size:200px;
    }
    
  
}
